In [1]:
# Install pandas-datareader
#!pip install pandas-datareader

In [2]:
# Import World Bank module
from pandas_datareader import wb
import numpy as np
import pandas as pd

In [3]:
# Search for the indicator id for indicator name containing 'Greenhouse'
wb.search('greenhouse').iloc[:,:2]

                     id                                               name
4946  EN.ATM.GHGO.KT.CE  Other greenhouse gas emissions, HFC, PFC and S...
4947     EN.ATM.GHGO.ZG  Other greenhouse gas emissions (% change from ...
4948  EN.ATM.GHGT.KT.CE  Total greenhouse gas emissions (kt of CO2 equi...
4949     EN.ATM.GHGT.ZG  Total greenhouse gas emissions (% change from ...

In [4]:
# Download the 'Total greenhouse gas emissions' data for all countries from 1970 to 2018 as panda dataframe
dat = wb.download(indicator='EN.ATM.GHGT.KT.CE', country='all',start=1970, end=2018)
dat.head(10)

                 EN.ATM.GHGT.KT.CE
country    year
Arab World 2018                NaN
           2017                NaN
           2016                NaN
           2015                NaN
           2014                NaN
           2013                NaN
           2012       1.908696e+06
           2011       2.483349e+06
           2010       1.924245e+06
           2009       2.387502e+06

In [5]:
# Transform data: 
    #1. Reset index 
    #2. Set data in 'EN.ATM.GHGT.KT.CE' column as float
    #3. Set display data in 'EN.ATM.GHGT.KT.CE' column in numeric format
    #4. Groupby year so the data format is consistant with other datasets we have
dat.reset_index(level=0, inplace=True)
dat['EN.ATM.GHGT.KT.CE'].astype(float)
#dat['EN.ATM.GHGT.KT.CE'].map('{:,.2f}'.format)
pd.options.display.float_format = '{:,.2f}'.format
dat.groupby(['year']).mean()

      EN.ATM.GHGT.KT.CE
year
1970       1,066,083.17
1971         989,311.97
1972       1,068,146.27
1973       1,108,194.83
1974       1,079,021.64
1975       1,106,206.73
1976       1,161,391.86
1977       1,214,696.20
1978       1,251,675.65
1979       1,317,718.16
1980       1,294,031.95
1981       1,235,796.74
1982       1,336,279.05
1983       1,320,809.91
1984       1,247,677.78
1985       1,266,319.62
1986       1,309,877.35
1987       1,413,556.87
1988       1,362,857.85
1989       1,389,491.63
1990       1,523,882.14
1991       1,526,338.02
1992       1,623,188.06
1993       1,516,846.66
1994       1,536,007.10
1995       1,551,239.92
1996       1,555,538.62
1997       1,758,347.75
1998       1,795,051.99
1999       1,639,380.60
2000       1,626,492.13
2001       1,614,281.13
2002       1,744,949.20
2003       1,804,381.72
2004       1,840,411.58
2005       1,945,839.43
2006       2,014,480.42
2007       2,072,842.07
2008       2,008,509.47
2009       1,992,472.05
2010       2,145,167.05
2011       2,241,561.70
2012       2,273,885.83
2013                nan
2014                nan
2015                nan
2016                nan
2017                nan
2018                nan

In [6]:
#dat['EN.ATM.GHGT.KT.CE'].dtype

dtype('float64')