In [1]:
import pandas as pd
from config import token
import requests
import json
import pymongo
from pandas_datareader import wb
import numpy as np

In [ ]:
#Please install if not already done - Need for World Bank Web service
# !pip install pandas-datareader

# File header
HDR 1 altimeter type 0=dual-frequency  999=single frequency (ie Poseidon-1)
HDR 2 merged file cycle #
HDR 3 year+fraction of year (mid-cycle)
HDR 4 number of observations
HDR 5 number of weighted observations
HDR 6 GMSL (Global Isostatic Adjustment (GIA) not applied) variation (mm) with respect to 20-year TOPEX/Jason collinear mean reference
HDR 7 standard deviation of GMSL (GIA not applied) variation estimate (mm)
HDR* 8 smoothed (60-day Gaussian type filter) GMSL (GIA not applied) variation (mm)  with respect to 20-year mean
HDR* 9 GMSL (Global Isostatic Adjustment (GIA) applied) variation (mm) )  with respect to 20-year mean
HDR 10 standard deviation of GMSL (GIA applied) variation estimate (mm)
HDR* 11 smoothed (60-day Gaussian type filter) GMSL (GIA applied) variation (mm) )  with respect to 20-year mean
HDR* 12 smoothed (60-day Gaussian type filter) GMSL (GIA applied) variation (mm); annual and semi-annual signal removed )  with respect to 20-year mean

In [2]:
# Import the txt file with sea level data
seaLevel_df = pd.read_fwf('Resources/GMSL_TPJAOS_4.2_199209_201812.txt', header=None)
# seaLevel_df = seaLevel_df.columns ['altimeter type 0=dual-frequency  999=single frequency',
#                                      'year','number of observations',
#                      'number of weighted observations','life_exp','gdp_per_cap']
seaLevel_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,0,11,1993.011526,466462,337277.00,-37.24,92.66,-37.02,-37.24,92.66,-37.02,-37.52
1,0,12,1993.038692,460889,334037.31,-40.35,95.39,-38.20,-40.34,95.39,-38.19,-38.05
2,0,13,1993.065858,472123,342416.09,-40.17,92.29,-38.28,-40.16,92.29,-38.27,-37.61
3,0,14,1993.093025,421377,306050.59,-41.92,96.20,-38.56,-41.89,96.19,-38.54,-37.49
4,0,15,1993.120191,459548,331094.09,-36.89,94.64,-37.87,-36.85,94.63,-37.83,-36.48

In [3]:
#Delete unneccary columns
seaLevel_df = seaLevel_df.drop(seaLevel_df.columns[[0,1,3,4,8,9,10,11]], axis=1)
seaLevel_df.head()

             2      5      6      7
0  1993.011526 -37.24  92.66 -37.02
1  1993.038692 -40.35  95.39 -38.20
2  1993.065858 -40.17  92.29 -38.28
3  1993.093025 -41.92  96.20 -38.56
4  1993.120191 -36.89  94.64 -37.87

In [4]:
# seaLevel_df.columns['year','number of weighted observations','GMSL','standard deviation of GMSL']
#                      'number of weighted observations','life_exp','gdp_per_cap']

seaLevel_df = seaLevel_df.rename(columns  = {2: "Year", 5:"number of weighted observations", 
                                             6:"GMSL",7:"standard deviation of GMSL"}) 
seaLevel_df.head()

# new_data = data.rename(columns = {"Team": "Team Name", 
#                                   "College":"Education", 
#                                   "Salary": "Income"})

,Year,number of weighted observations,GMSL,standard deviation of GMSL
0,1993.011526,-37.24,92.66,-37.02
1,1993.038692,-40.35,95.39,-38.20
2,1993.065858,-40.17,92.29,-38.28
3,1993.093025,-41.92,96.20,-38.56
4,1993.120191,-36.89,94.64,-37.87

In [5]:

seaLevel_df['Year'] = seaLevel_df['Year'].astype(str)
seaLevel_df.dtypes

Year                                object
number of weighted observations    float64
GMSL                               float64
standard deviation of GMSL         float64
dtype: object

In [6]:
seaLevel_df['Year'] = seaLevel_df['Year'].apply(lambda x : x.split('.')[0])
seaLevel_df.head()

   Year  number of weighted observations   GMSL  standard deviation of GMSL
0  1993                           -37.24  92.66                      -37.02
1  1993                           -40.35  95.39                      -38.20
2  1993                           -40.17  92.29                      -38.28
3  1993                           -41.92  96.20                      -38.56
4  1993                           -36.89  94.64                      -37.87

In [7]:
seaLevelbyYear_df = seaLevel_df.groupby(['Year']).mean()
seaLevelbyYear_df.head()

      number of weighted observations       GMSL  standard deviation of GMSL
Year
1993                       -33.823784  90.471622                  -33.899730
1994                       -30.102432  89.516216                  -30.057568
1995                       -27.387838  87.198649                  -26.659730
1996                       -25.041667  85.561389                  -24.587500
1997                       -21.532973  99.442432                  -21.339459

In [8]:
#Import Global Means Land-Ocean Data
temp_df = pd.read_csv("Resources/GLB.Ts+dSST.csv")
temp_df.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,J-D,D-N,DJF,MAM,JJA,SON
0,1880,-0.29,-0.18,-0.11,-0.19,-0.11,-0.23,-0.21,-0.09,-0.16,-0.23,-0.2,-0.22,-0.18,***,***,-0.14,-0.18,-0.19
1,1881,-0.15,-0.17,0.04,0.04,0.02,-0.2,-0.06,-0.02,-0.13,-0.2,-0.21,-0.1,-0.09,-0.1,-0.18,0.04,-0.09,-0.18
2,1882,0.15,0.15,0.04,-0.18,-0.15,-0.25,-0.2,-0.05,-0.1,-0.24,-0.15,-0.24,-0.1,-0.09,0.07,-0.1,-0.17,-0.16
3,1883,-0.31,-0.38,-0.12,-0.16,-0.19,-0.12,-0.08,-0.15,-0.2,-0.14,-0.22,-0.15,-0.19,-0.19,-0.31,-0.16,-0.11,-0.19
4,1884,-0.15,-0.08,-0.37,-0.42,-0.36,-0.4,-0.34,-0.26,-0.27,-0.24,-0.29,-0.28,-0.29,-0.28,-0.13,-0.38,-0.33,-0.27

In [9]:
temp_df.drop(['J-D', 'D-N', 'DJF', 'MAM', 'JJA','SON'], axis=1, inplace=True)
temp_df.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1880,-0.29,-0.18,-0.11,-0.19,-0.11,-0.23,-0.21,-0.09,-0.16,-0.23,-0.2,-0.22
1,1881,-0.15,-0.17,0.04,0.04,0.02,-0.2,-0.06,-0.02,-0.13,-0.2,-0.21,-0.1
2,1882,0.15,0.15,0.04,-0.18,-0.15,-0.25,-0.2,-0.05,-0.1,-0.24,-0.15,-0.24
3,1883,-0.31,-0.38,-0.12,-0.16,-0.19,-0.12,-0.08,-0.15,-0.2,-0.14,-0.22,-0.15
4,1884,-0.15,-0.08,-0.37,-0.42,-0.36,-0.4,-0.34,-0.26,-0.27,-0.24,-0.29,-0.28

In [10]:
temp_df.set_index('Year',inplace=True)
temp_df['Average Temp'] = temp_df.mean(axis=1)
temp_df.head()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Average
Year,,,,,,,,,,,,,
1880,-0.29,-0.18,-0.11,-0.19,-0.11,-0.23,-0.21,-0.09,-0.16,-0.23,-0.2,-0.22,-0.235
1881,-0.15,-0.17,0.04,0.04,0.02,-0.2,-0.06,-0.02,-0.13,-0.2,-0.21,-0.1,-0.160
1882,0.15,0.15,0.04,-0.18,-0.15,-0.25,-0.2,-0.05,-0.1,-0.24,-0.15,-0.24,0.150
1883,-0.31,-0.38,-0.12,-0.16,-0.19,-0.12,-0.08,-0.15,-0.2,-0.14,-0.22,-0.15,-0.345
1884,-0.15,-0.08,-0.37,-0.42,-0.36,-0.4,-0.34,-0.26,-0.27,-0.24,-0.29,-0.28,-0.115

In [55]:
tempYear_df = pd.DataFrame(temp_df['Average Temp'])
tempYear_df.head()

KeyError: 'Average Temp'

In [12]:
# Import Ice data
ice_df = pd.read_excel("Resources/Sea_Ice_Index_Monthly_Data_by_Year_G02135_v3.0.xlsx")
ice_df.head()

,Year,January,February,March,April,May,June,July,August,September,October,November,December,Unnamed: 13,Annual
0,1978,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.645,13.667,NaN,12.673
1,1979,15.414,16.175,16.342,15.447,13.857,12.530,10.311,8.041,7.051,8.748,10.943,13.336,NaN,12.328
2,1980,14.862,15.955,16.041,15.429,13.793,12.205,10.100,7.984,7.667,9.183,11.383,13.593,NaN,12.337
3,1981,14.910,15.604,15.632,15.010,13.802,12.430,10.271,7.844,7.138,8.856,10.929,13.341,NaN,12.127
4,1982,15.177,15.974,16.044,15.466,13.973,12.476,10.367,8.139,7.302,9.421,11.627,13.642,NaN,12.447

In [13]:
ice_df.set_index('Year', inplace=True)
ice_df.head()

,January,February,March,April,May,June,July,August,September,October,November,December,Unnamed: 13,Annual
Year,,,,,,,,,,,,,,
1978,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.645,13.667,NaN,12.673
1979,15.414,16.175,16.342,15.447,13.857,12.530,10.311,8.041,7.051,8.748,10.943,13.336,NaN,12.328
1980,14.862,15.955,16.041,15.429,13.793,12.205,10.100,7.984,7.667,9.183,11.383,13.593,NaN,12.337
1981,14.910,15.604,15.632,15.010,13.802,12.430,10.271,7.844,7.138,8.856,10.929,13.341,NaN,12.127
1982,15.177,15.974,16.044,15.466,13.973,12.476,10.367,8.139,7.302,9.421,11.627,13.642,NaN,12.447

In [14]:
iceYear_df = pd.DataFrame(ice_df['Annual'])
iceYear_df = iceYear_df.rename(columns  = {'Annual': "Annual Sea Ice"}) 
iceYear_df.head()

      Annual
Year
1978  12.673
1979  12.328
1980  12.337
1981  12.127
1982  12.447

In [15]:
# Web Search
wb.search('greenhouse').iloc[:,:2]

                     id                                               name
4946  EN.ATM.GHGO.KT.CE  Other greenhouse gas emissions, HFC, PFC and S...
4947     EN.ATM.GHGO.ZG  Other greenhouse gas emissions (% change from ...
4948  EN.ATM.GHGT.KT.CE  Total greenhouse gas emissions (kt of CO2 equi...
4949     EN.ATM.GHGT.ZG  Total greenhouse gas emissions (% change from ...

In [16]:
dat = wb.download(indicator='EN.ATM.GHGT.KT.CE', country='all',start=1970, end=2018)
dat.head()

                 EN.ATM.GHGT.KT.CE
country    year
Arab World 2018                NaN
           2017                NaN
           2016                NaN
           2015                NaN
           2014                NaN

In [17]:
dat.reset_index(level=0, inplace=True)
dat['EN.ATM.GHGT.KT.CE'].astype(float)
greenHouse_df = dat.groupby(['year']).mean()
greenHouse_df.head()

      EN.ATM.GHGT.KT.CE
year
1970       1.066083e+06
1971       9.893120e+05
1972       1.068146e+06
1973       1.108195e+06
1974       1.079022e+06

In [29]:
#Merge all Dataframe
# mergerData_df = pd.merge(seaLevelbyYear_df, tempYear_df, seaLevelbyYear_df, greenHouse_df, on='Year')
df1 = pd.merge(seaLevelbyYear_df,greenHouse_df, right_index=True, left_index=True)
df1.head()

,number of weighted observations,GMSL,standard deviation of GMSL,EN.ATM.GHGT.KT.CE
1993,-33.823784,90.471622,-33.899730,1.516847e+06
1994,-30.102432,89.516216,-30.057568,1.536007e+06
1995,-27.387838,87.198649,-26.659730,1.551240e+06
1996,-25.041667,85.561389,-24.587500,1.555539e+06
1997,-21.532973,99.442432,-21.339459,1.758348e+06

In [31]:
df1.reset_index(inplace=True)
df1.head()

,index,number of weighted observations,GMSL,standard deviation of GMSL,EN.ATM.GHGT.KT.CE
0,1993,-33.823784,90.471622,-33.899730,1.516847e+06
1,1994,-30.102432,89.516216,-30.057568,1.536007e+06
2,1995,-27.387838,87.198649,-26.659730,1.551240e+06
3,1996,-25.041667,85.561389,-24.587500,1.555539e+06
4,1997,-21.532973,99.442432,-21.339459,1.758348e+06

In [51]:
df1 = df1.rename(columns = {'index':'Year'})
df1['Year'] = df1['Year'].astype(int)
df1.head()

,Year,number of weighted observations,GMSL,standard deviation of GMSL,EN.ATM.GHGT.KT.CE
0,1993,-33.823784,90.471622,-33.899730,1.516847e+06
1,1994,-30.102432,89.516216,-30.057568,1.536007e+06
2,1995,-27.387838,87.198649,-26.659730,1.551240e+06
3,1996,-25.041667,85.561389,-24.587500,1.555539e+06
4,1997,-21.532973,99.442432,-21.339459,1.758348e+06

In [32]:
df2 = pd.merge(iceYear_df, tempYear_df, right_index=True, left_index=True)
df2.head()

      Annual  Average
Year
1978  12.673    0.100
1979  12.328    0.010
1980  12.337    0.365
1981  12.127    0.480
1982  12.447    0.125

In [33]:
df2.reset_index(inplace=True)
df2.head()

   Year  Annual  Average
0  1978  12.673    0.100
1  1979  12.328    0.010
2  1980  12.337    0.365
3  1981  12.127    0.480
4  1982  12.447    0.125

In [54]:
mergeData_df = pd.merge(df1, df2, how='inner', on='Year')
mergeData_df.head()

,Year,number of weighted observations,GMSL,standard deviation of GMSL,EN.ATM.GHGT.KT.CE,Annual,Average
0,1993,-33.823784,90.471622,-33.899730,1.516847e+06,11.923,0.375
1,1994,-30.102432,89.516216,-30.057568,1.536007e+06,12.011,0.145
2,1995,-27.387838,87.198649,-26.659730,1.551240e+06,11.415,0.640
3,1996,-25.041667,85.561389,-24.587500,1.555539e+06,11.841,0.365
4,1997,-21.532973,99.442432,-21.339459,1.758348e+06,11.668,0.345

# Inserting data into the Database

In [ ]:
# Initialize PyMongo to work with MongoDBs
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

In [ ]:
# Define database and collection
db = client.climate_db
collection = db.ClimateData


# iceYear_df.head()

In [ ]:
# Dictionary to be inserted into MongoDB
# db.collection_ice.insert_many(iceYear_df.to_dict())
# iceYear_df.to_dict('index')
db.collection.insert_many(mergeData_df.to_dict('records'))
# tempYear_df
# seaLevelbyYear_df

# Connection to data and join table